FROM pytorch/pytorch:2.1.2-cuda12.1-cudnn8-runtime

WORKDIR /app

# Install system dependencies for OpenCV, PDF rendering, and compilers
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1-mesa-glx \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements-backend.txt .
RUN pip install --no-cache-dir -r requirements-backend.txt

# Install PaddlePaddle-GPU and PaddleOCR (specific to production GPU runtime)
RUN pip install --no-cache-dir \
    paddlepaddle-gpu==3.0.0b1 -f https://www.paddlepaddle.org.cn/whl/linux/mkl/avx/stable.html || \
    pip install --no-cache-dir paddlepaddle-gpu

RUN pip install --no-cache-dir paddleocr==2.7.3

# Copy backend source code and script dependencies
COPY backend/ /app/backend/
COPY *.py /app/
COPY output/ /app/output/

ENV PYTHONUNBUFFERED=1

# Start worker loop
CMD ["python", "-m", "backend.worker"]
