FROM python:3.10-slim

WORKDIR /app

# Install system dependencies (for OpenCV and PDF conversion)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements and install
COPY requirements-backend.txt .
RUN pip install --no-cache-dir -r requirements-backend.txt

# Copy backend source code
COPY backend/ /app/backend/
# Copy document_ocr.py and other necessary modules at root
COPY *.py /app/
# Copy config output models if needed for inspection
COPY output/ /app/output/

# Expose API port
EXPOSE 8000

ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Start FastAPI server
CMD ["sh", "-c", "exec uvicorn backend.api:app --host 0.0.0.0 --port $PORT"]
